# cmm-mobile

./: .gitignore  CHATLIST_IMPROVEMENT_PLAN.md  CHATROOM_IMPROVEMENT_PLAN.md  MAINTAB_IMPROVEMENT_PLAN.md  QUICK_START_UI_IMPROVEMENT.md  UI_UX_IMPROVEMENT_GUIDE.md  VERSION_COMPATIBILITY.md  build.gradle  cursor_chatroomactivity_ui_ux_improveme.md  cursor_project_overview.md  error.md  gradle.properties  local.properties  settings.gradle
android-async-http/: build.gradle
multimediachat/: build.gradle
multimediachat/src/main/: AndroidManifest.xml
multimediachat/src/main/aidl/com/multimediachat/service/: IPlaybackService.aidl
multimediachat/src/main/assets/www/: 1.htm  2.1.htm  2.2.htm  2.htm  3.1.htm  3.2.1.htm  3.2.2.htm  3.2.3.htm  3.2.4.htm  3.2.5.htm  3.2.htm  3.3.htm  3.4.htm  3.5.htm  3.htm  4.1.1.htm  4.1.2.htm  4.1.htm  4.2.htm  4.3.htm  4.htm  5.1.htm  5.2.htm  5.3.htm  5.htm  6.htm
multimediachat/src/main/java/com/multimediachat/app/: AndroidUtility.java  BootCompletedListener.java  BrandingResources.java  Broadcaster.java  DatabaseUtils.java  DebugConfig.java  ImApp.java  ImPluginHelper.java  MediaController.java  MyAppGlideModule.java  NetworkConnectivityListener.java  NotificationCenter.java  ProviderDef.java  SimpleAlertHandler.java  TempFileProvider.java  Utils.java
multimediachat/src/main/java/com/multimediachat/global/: ConnectionState.java  DownloadData.java  ErrorManager.java  GlobalConstrants.java  GlobalFunc.java  GlobalVariable.java  TorProxyInfo.java
multimediachat/src/main/java/com/multimediachat/service/: ChatListener.java  ChatManager.java  ChatSessionAdapter.java  ChatSessionManagerAdapter.java  ContactListAdapter.java  ContactListManagerAdapter.java  DownloadHttpHandler.java  FindFriendManagerAdapter.java  FtpService.java  ImConnectionAdapter.java  ImServiceConstants.java  MessengerService.java  StatusBarNotifier.java  (+1 more)
multimediachat/src/main/java/org/linphone/: BluetoothManager.java  CallManager.java  ContactsManager.java  KeepAliveHandler.java  KeepAliveReceiver.java  LinphoneActivity.java  LinphoneLauncherActivity.java  LinphoneManager.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  NetworkManager.java  PhoneStateChangedReceiver.java  PreferencesMigrator.java
multimediachat/src/main/res/anim/: grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_right_to_left.xml  grow_from_top_to_bottom.xml  shrink_from_bottom_to_top.xml  shrink_from_left_to_right.xml  slide_in_left_to_right.xml  slide_out_bottom_to_top.xml  slide_out_left_to_right.xml  slide_out_left_to_right_message.xml  slide_out_right_to_left.xml  slide_out_right_to_left_message.xml
multimediachat/src/main/res/color/: light_tabfont.xml  tab_text_color_selector.xml
multimediachat/src/main/res/drawable/: ab_btn_chats.xml  actionbar_btn_bg.xml  background_tab.xml  bg_action_bar_btn_disabled.xml  bg_action_bar_btn_normal.xml  bg_action_bar_btn_selected.xml  bg_badge.xml  bg_btn_gray_radius_normal.xml  bg_btn_gray_radius_select.xml  bg_btn_primary_radius_normal.xml  bg_btn_primary_radius_select.xml  bg_btn_white_radius_normal.xml  bg_button_medium_default.xml  bg_button_medium_disabled.xml  bg_button_medium_selected.xml  bg_button_small_default.xml  bg_button_small_disabled.xml  bg_button_small_selected.xml  bg_cancelbutton_medium_default.xml  bg_cancelbutton_medium_disabled.xml  bg_cancelbutton_medium_selected.xml  bg_cancelbutton_small_default.xml  bg_cancelbutton_small_disabled.xml  bg_cancelbutton_small_selected.xml  bg_circle.xml  bg_circle_border_white.xml  bg_circle_green.xml  bg_circle_white.xml  bg_dialog.xml  bg_dialog_footer.xml  bg_dialog_header.xml  bg_halfbutton_medium_default.xml  bg_halfright_medium_default.xml  bg_label.xml  bg_label_green.xml  bg_label_lightgreen.xml  bg_label_red.xml  bg_modal_dialog.xml  bg_popup.xml  bg_popup_menu.xml  (+113 more)
multimediachat/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_all_tags.xml  activity_app_info.xml  activity_change_pwd.xml  activity_chat_room_setting.xml  activity_check_user_info.xml  activity_choose_pwd_friend.xml  activity_enter_current_password.xml  activity_file_send_tab.xml  activity_forgot_password.xml  activity_friend_profile_image.xml  activity_log_out.xml  activity_main.xml  add_contacts_activity.xml  all_tags_list_item.xml  audio.xml  base_background.xml  bps_test.xml  bps_test_item.xml  calloutgoing.xml  camera_activity.xml  capture.xml  chat_date_item.xml  chat_history_item.xml  chat_history_list_item.xml  chat_list_fragment.xml  chat_list_item.xml  chat_room_activity.xml  chat_room_content_layout.xml  chat_room_send_bar.xml  chat_room_voice_message_panel.xml  confirm_dialog.xml  create_profile_activity.xml  custom_selected_item_dialog.xml  custom_toast.xml  default_emoticon_flipper.xml  default_template_flipper.xml  default_template_list_item.xml  defaultplus_emoticon_flipper.xml  (+78 more)
multimediachat/src/main/res/raw/: linphonerc_default  linphonerc_factory
multimediachat/src/main/res/values/: arrays.xml  colors.xml  colors_modern.xml  dimens.xml  non_localizable_custom.xml  non_localizable_strings.xml  strings.xml  styles.xml
multimediachat/src/main/res/values-en/: attrs.xml  custom.xml  ids.xml  integers.xml  strings.xml  styles.xml
multimediachat/src/main/res/xml/: contacts.xml
videocompress/: build.gradle  videocompress.iml~
videocompress/src/main/: AndroidManifest.xml
videocompress/src/main/jni/: Android.mk  Application.mk  video.c
(+545 files in other folders)
