// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    ext {
        // these are common variables used in */build.gradle
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
