apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.multimediachat"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath true
    }

    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def relativeRootDir = output.packageApplication.outputDirectory.toPath()
                        .relativize(rootDir.toPath()).toFile()
                output.outputFileName = new File("$relativeRootDir/release", "ArirangChat1.0.apk")
            }
        }
        release {
            debuggable false
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/commons-codec.jar')
    implementation files('libs/asmack-jse.jar')
    implementation files('libs/commons-io-2.2.jar')
    implementation files('libs/guava-r09.jar')
    implementation files('libs/sqlcipher.jar')
    implementation files('libs/java-json.jar')
    implementation files('libs/glide-full-4.5.0.jar')
    implementation files('libs/glide-annotation-4.5.0.jar')
    implementation files('libs/glide-compiler-4.5.0.jar')
    implementation files('libs/mobilecomimpl.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly files('libs/framework.jar')
    implementation project(':android-async-http')
    implementation project(':videocompress')
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'org.apache.commons:commons-compress:+'
}
