<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.multimediachat.ui.adapter.carouseltab.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.multimediachat.ui.adapter.carouseltab.TabBar
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </com.multimediachat.ui.adapter.carouseltab.ViewPager>

    <LinearLayout
        android:id="@+id/ryt_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/light_gray_color"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_selected"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="60dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg"
            android:focusable="true"
            android:text="@string/select"
            android:textColor="@drawable/btn_textcolor" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_gray_color" />

        <Button
            android:id="@+id/btn_send"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="60dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg"
            android:focusable="true"
            android:text="@string/send"
            android:textColor="@drawable/btn_textcolor" />
    </LinearLayout>
</LinearLayout>
