<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/audio_codec"
                    android:textColor="@color/font_text_color"/>

                <Spinner
                    android:id="@+id/spinner_voice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edit_voice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/font_text_color"
                    android:text="50"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spinner_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edit_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/font_text_color"
                    android:text="196" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_quality"
                    android:textColor="@color/font_text_color"/>
                <Spinner
                    android:id="@+id/spinner_preset"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/font_level_3"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="OK" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stun Server"
                android:textColor="@color/font_text_color"/>

            <EditText
                android:id="@+id/txt_stun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_text_color"/>

            <CheckBox
                android:id="@+id/btn_ice_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ice Enabled"
                android:textColor="@color/font_text_color"/>

            <Button
                android:id="@+id/btn_set_stun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="OK" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API Server"
                android:textColor="@color/font_text_color"/>

            <EditText
                android:id="@+id/edit_api_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_text_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="VOIP Server"
                android:textColor="@color/font_text_color"/>

            <EditText
                android:id="@+id/edit_voip_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_text_color"/>

            <CheckBox
                android:id="@+id/btn_tlssecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TLS Security"
                android:textColor="@color/font_text_color"/>

            <Button
                android:id="@+id/btn_set_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="OK" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio Port"
                android:textColor="@color/font_text_color"/>

            <EditText
                android:id="@+id/txt_audio_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_text_color"/>

            <EditText
                android:id="@+id/txt_audio_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_text_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Port"
                android:textColor="@color/font_text_color"/>

            <EditText
                android:id="@+id/txt_video_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_text_color"/>

            <EditText
                android:id="@+id/txt_video_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_text_color"/>

            <Button
                android:id="@+id/btn_set_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="OK" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playback Gain"
            android:textColor="@color/font_text_color"/>

        <EditText
            android:id="@+id/edit_playback_gain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/font_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noise Threshold"
                android:textColor="@color/font_text_color"/>

            <EditText
                android:id="@+id/edit_noise_threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/font_text_color"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/chk_echocancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Echo Cancellation"
            android:textColor="@color/font_text_color"/>
    </LinearLayout>
</ScrollView>