<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/chat_room_bg_color">

    <!-- Chat list -->
    <com.multimediachat.ui.views.ChatListFilterView
        android:id="@+id/chatFilterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/filteredList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:gravity="top"
            android:background="@color/chat_room_bg_color"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:listSelector="@color/transparent"
            android:cacheColorHint="#00000000"
            android:fastScrollEnabled="false"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:text="@string/no_chat"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:lineSpacingMultiplier="1.4" />

    </com.multimediachat.ui.views.ChatListFilterView>

</LinearLayout>