<?xml version="1.0" encoding="utf-8"?>
<com.multimediachat.ui.views.ChatListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    class="com.multimediachat.ui.views.ChatListItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white">
        
        <LinearLayout
            android:id="@+id/lyt_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?android:attr/selectableItemBackground">

        <!-- profile section -->

        <RelativeLayout
            android:layout_width="@dimen/chat_list_profile_img_size"
            android:layout_height="@dimen/chat_list_profile_img_size"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical">

            <com.multimediachat.ui.views.CircularImageView
                android:id="@+id/imgPropile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_image"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:background="@drawable/profile_border_list"
                android:src="@drawable/profilephoto" />

            <TextView
                android:id="@+id/txtNoDirtyCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-4dp"
                android:layout_marginRight="-4dp"
                android:background="@drawable/chat_badge_background"
                android:gravity="center"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/roomName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/primary_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lineSpacingMultiplier="1.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <com.multimediachat.ui.views.PicaImageView
                    android:id="@+id/imgLastMsg"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="8dp"
                    android:contentDescription="@string/desc_image"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/lastMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:lineSpacingMultiplier="1.2" />
            </LinearLayout>

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/hint_color"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/onlineStatus"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/desc_image"
            android:src="@drawable/status_indicator_offline" />
    </LinearLayout>
    
    </android.support.v7.widget.CardView>

</com.multimediachat.ui.views.ChatListItemView>