<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/label_bg_color"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/send_a_friend_request_first"
                    android:textColor="@color/font_text_color"
                    android:textSize="@dimen/font_level_4" />

                <EditText
                    android:id="@+id/txt_greeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:hint="@string/write_greeting"
                    android:maxLength="@integer/max_name_length"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/font_text_color"
                    android:textSize="@dimen/font_level_4" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>