<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/txt_tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="tone&apos;s name"
        android:textColor="@color/font_text_color"
        android:textSize="@dimen/font_level_6" >

    </TextView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <com.multimediachat.ui.views.PicaImageView
            android:id="@+id/img_tone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bg_circle_white"
            android:visibility="gone"
            />
    </FrameLayout>
    
</RelativeLayout>