<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    class="com.multimediachat.ui.views.MessageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_chat_date"
        layout="@layout/chat_date_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_chat_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:id="@+id/lyt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.multimediachat.ui.views.CircularImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/chat_profile_img_size"
                    android:layout_height="@dimen/chat_profile_img_size"
                    android:layout_alignTop="@+id/messageBody"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/profilephoto"
                    android:padding="2dp"
                    android:background="@drawable/profile_border"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/fromName"
                    android:layout_width="@dimen/chat_profile_img_size"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/messageBody"
                android:layout_alignLeft="@+id/messageBody"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:indeterminateTint="@color/secondary_text"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/messagets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/messageBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/lyt_profile"
                android:maxWidth="@dimen/chat_message_max_width"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_from_item_bg"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:maxWidth="@dimen/chat_message_max_width">

                    <TextView
                        android:id="@+id/message_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/message_left_text_color"
                        android:textSize="16sp"
                        android:lineSpacingMultiplier="1.2"
                        android:maxWidth="@dimen/chat_message_max_width" />

                    <ImageView
                        android:id="@+id/call_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/media_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_bubble_left_media"
                    android:visibility="visible">

                    <com.multimediachat.ui.views.PicaImageView
                        android:id="@+id/media_thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/media_thumbnail_background"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/desc_image" />

                    <ImageView
                        android:id="@+id/media_video_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingLeft="5dp"
                        android:src="@drawable/chatbox_playvideo" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/audioClickingArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="@dimen/chat_audio_widget_width"
                        android:layout_height="48dp"
                        android:background="@drawable/voice_message_background"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ProgressBar
                            android:id="@+id/audioProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/chat_room_from_voice_progress_clip" />

                        <com.multimediachat.ui.views.PicaImageView
                            android:id="@+id/btnPlay"
                            android:layout_width="@dimen/voice_msg_play_icon_size"
                            android:layout_height="@dimen/voice_msg_play_icon_size"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="@dimen/margin_s"
                            android:contentDescription="@string/desc_image"
                            android:src="@drawable/chatbox_play04" />

                        <TextView
                            android:id="@+id/audioTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/message_left_text_color"
                            android:textSize="14sp"
                            android:textStyle="normal"/>

                    </RelativeLayout>

                </FrameLayout>

                <com.multimediachat.ui.views.PicaImageView
                    android:id="@+id/maskView"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:background="@drawable/chat_from_item_mask" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <com.multimediachat.ui.views.PicaImageView
                        android:id="@+id/noDownload"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="3dp"
                        android:visibility="visible" />

                    <com.multimediachat.ui.views.PicaImageView
                        android:id="@+id/btnMediaDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/btn_mediadownload"
                        android:visibility="gone" />

                    <com.multimediachat.ui.views.PicaImageView
                        android:id="@+id/btnMediaDownloadCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/btn_mediadownloadcancel"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progressUploadOrDownload"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:visibility="gone"/>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chat_profile_img_size"
            android:padding="8dp"
            android:src="@drawable/btn_check"
            android:visibility="gone"/>
    </LinearLayout>
</view>