<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/chatlist_backcolor"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/friend_profile_activity_profile_size"
                        android:layout_height="@dimen/friend_profile_activity_profile_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp">

                        <com.multimediachat.ui.views.CircularImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:src="@drawable/profilephoto" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/my_profile_user_name"
                        android:textSize="@dimen/font_level_6" />

                    <TextView
                        android:id="@+id/txt_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/my_profile_user_id"
                        android:textSize="@dimen/font_level_4" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/layout_profile">

                    <ImageView
                        android:id="@+id/img_qrcode"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/list_item_divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/general_list_item_bg"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/phone_number"
                    android:textColor="@color/my_profile_label"
                    android:textSize="@dimen/font_level_5" />

                <TextView
                    android:id="@+id/txt_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:maxWidth="300dp"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/font_level_5" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_item_divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/general_list_item_bg"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/birth_number"
                    android:textColor="@color/my_profile_label"
                    android:textSize="@dimen/font_level_5" />

                <TextView
                    android:id="@+id/txt_birth_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:maxWidth="300dp"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/font_level_5" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_item_divider_color"/>

            <RelativeLayout
                android:id="@+id/lyt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/general_list_item_bg"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/password"
                    android:textColor="@color/my_profile_label"
                    android:textSize="@dimen/font_level_5" />

                <com.multimediachat.ui.views.PicaImageView
                    android:layout_width="@dimen/angler_right_width"
                    android:layout_height="@dimen/angler_right_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/desc_image"
                    android:src="@drawable/angleright" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_item_divider_color" />

            <RelativeLayout
                android:id="@+id/lyt_password_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/general_list_item_bg"
                android:orientation="horizontal"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/password_friend"
                    android:textColor="@color/my_profile_label"
                    android:textSize="@dimen/font_level_5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_password_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/font_level_5"
                        android:layout_marginRight="5dp"/>

                    <com.multimediachat.ui.views.PicaImageView
                        android:layout_width="@dimen/angler_right_width"
                        android:layout_height="@dimen/angler_right_height"
                        android:contentDescription="@string/desc_image"
                        android:src="@drawable/angleright" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_item_divider_color"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>