<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/api_server_ip"
                    android:textColor="@color/font_text_color"/>

                <EditText
                    android:id="@+id/edit_api_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/font_text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/sip_server_ip"
                    android:textColor="@color/font_text_color"/>

                <EditText
                    android:id="@+id/edit_voip_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/font_text_color"/>

                <CheckBox
                    android:id="@+id/btn_tlssecurity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TLS Security"
                    android:textColor="@color/font_text_color"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stun Server"
                    android:textColor="@color/font_text_color"/>

                <EditText
                    android:id="@+id/txt_stun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/font_text_color"/>

                <CheckBox
                    android:id="@+id/btn_ice_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ice Enabled"
                    android:textColor="@color/font_text_color"
                    android:visibility="gone"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_set_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/ok" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>