<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:divider="?android:attr/listDivider"
    android:dividerPadding="14dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/topbar_state_notification"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="14dp" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left"
                    android:textColor="@color/darkgray_color"
                    android:textSize="17dp"
                    android:text="@string/app_name"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/missed_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:paddingLeft="14dp">
                <TextView
                    android:id="@+id/missed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@color/darkgray_color"
                    android:textSize="17dp"
                    android:text=""
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>